<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="Select your availability"
        android:entries="@array/classAvailability"
        android:entryValues="@array/classAvailability"
        android:key="availability"
        android:title="Class availability"
        android:summary="@string/availability"/>

    <EditTextPreference
        android:id="@+id/txtCountryT"
        android:dialogTitle="Enter your Location"
        android:key="location"
        android:defaultValue="ND"
        android:theme="@style/EditText"
        android:inputType="text"
        android:summary="@string/location"
        android:title="Set Location" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif"
        android:visibility="invisible"
        android:title="Allow Notifications" />


</PreferenceScreen>