<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/txtCountryTrain"
        android:dialogTitle="Enter your Location"
        android:key="locationTrain"
        android:defaultValue="ND"
        android:theme="@style/EditText"
        android:inputType="text"
        android:summary="@string/Location"
        android:title="Set Location" />


</PreferenceScreen>