<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:id="@+id/txtCountryT"
        android:dialogTitle="Enter your Location"
        android:key="location"
        android:defaultValue="ND"
        android:theme="@style/EditText"
        android:inputType="text"
        android:summary="@string/Location"
        android:title="Set Location" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notif"
        android:title="Allow Notifications"
        android:visibility="invisible" />

</PreferenceScreen>