<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appEasyHealth.MainClient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@android:color/holo_blue_light"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="My profile"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/btnBack"
            android:onClick="goback"
            android:tint="#EDEDED"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_ExtraOpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#14FFFFFF"
                android:backgroundTint="#3EFFFFFF"
                android:defaultFocusHighlightEnabled="false"
                android:onClick="settingsClient"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:tint="@android:color/holo_blue_light"
                app:srcCompat="@drawable/settings" />

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                app:srcCompat="@drawable/avatar_client" />
                app:srcCompat="@drawable/empty_avatar" />

            <TextView
                android:id="@+id/txtClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/client_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtCliLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Barcelona,Spain"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="22dp">

                <TextView
                    android:id="@+id/txtCliSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/CFT_CliSubscription"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtCliSubscriptionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCliSubscription"
                    android:layout_marginTop="1dp"
                    android:text="@string/subscriptionClient"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#595454"
                    android:textSize="23dp" />

                <ImageView
                    android:id="@+id/imageViewLine"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/txtCliSubscription"
                    app:srcCompat="@android:drawable/status_bar_item_background"
                    tools:srcCompat="#595454" />

                <TextView
                    android:id="@+id/txtCliHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="@string/CFT_CliHeight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCliHeightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCliHeight"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageViewLine"
                    android:text="@string/client_height"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#595454"
                    android:textSize="23sp" />

                <ImageView
                    android:id="@+id/imageViewLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/txtCliHeight"
                    app:srcCompat="@android:drawable/status_bar_item_background"
                    tools:srcCompat="#595454" />

                <TextView
                    android:id="@+id/txtCliWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageViewLine2"
                    android:text="@string/CFT_CliWeight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtCliWeightNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCliHeight"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/imageViewLine2"
                    android:text="@string/client_weight"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#595454"
                    android:textSize="23sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="22dp">

                <TextView
                    android:id="@+id/txtCliMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="Today's meals"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="23dp" />

                <Button
                    android:id="@+id/buttonAllMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:onClick="goFood"
                    android:layout_toRightOf="@+id/txtCliMeals"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="See All"
                    android:textColor="@android:color/white" />
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_food"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp">

                <ImageButton
                    android:id="@+id/imageButtonChat"
                    android:layout_width="176dp"
                    android:layout_height="134dp"
                    android:layout_below="@+id/txtButtonStats"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="gotochat"
                    app:srcCompat="@drawable/client_chat" />

                <TextView
                    android:id="@+id/txtButtonChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonChat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:text="@string/chatwith"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="15dp" />


                <ImageButton
                    android:id="@+id/imageButtonClasses"
                    android:layout_width="176dp"
                    android:layout_height="134dp"
                    android:layout_below="@+id/txtButtonChat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:onClick="reserveClasses"
                    app:srcCompat="@drawable/schedule" />

                <TextView
                    android:id="@+id/txtButtonClasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButtonClasses"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="30dp"
                    android:text="Reserve Classes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="15dp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>