<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:id="@+id/txtsClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/imageView">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of menu"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
